<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Kallaikia</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!--[if IE]>
<style type="text/css">
.cmdline {margin-top:-1px;}
</style>
<![endif]-->

<style type="text/css" id="logStyle">
html {
	background-color: #000;
	color: #C0C0C0;
	overflow:hidden;
}

form {
	        margin:0;
		        padding:0;
}
body {
	        margin:0;
}

body.font-fixed * {
    font-family: "Fixedsys Excelsior 3.01", "Fixedsys Excelsior 3.00", "Fixedsys", monospace;
    font-size: 12px;
    line-height: 12px;
}

body.font-monospace * {
    font-family: "Monospace", monospace;
    font-size: 10px;
}
body.font-courier * {
    font-family: "Courier New", "Lucida Console", monospace;
    font-size: 12pt;
}
body.font-courier-b * {
    font-family: "Courier New", "Lucida Console", monospace;
    font-size: 12pt;
    font-weight:bold;
}

/*
 * ANSI Colors
 */
b { font-weight: normal; }

b.b { color: #FFFFFF; }					/* Bold		*/
b.r { color: #C0C0C0; background-color: #000000; }	/* Default	*/
b.u { text-decoration: underline; }			/* Underline	*/
b.l { text-decoration: blink; border: 1px dashed; }	/* Blink	*/

/* Dark */
b.c30 { color: #222222; }				/* Black (what?)*/
b.c31 { color: #800000; }				/* Red		*/
b.c32 { color: #008000; }				/* Green	*/
b.c33 { color: #808000; }				/* Yellow	*/
b.c34 { color: #000080; }				/* Blue		*/
b.c35 { color: #800080; }				/* Magenta	*/
b.c36 { color: #008080; }				/* Cyan		*/
b.c37 { color: #C0C0C0; }				/* Grey		*/

/* Bold */
b.bc30 { color: #808080; }				/* Grey		*/
b.bc31 { color: #FF0000; }				/* Red		*/
b.bc32 { color: #00FF00; }				/* Green	*/
b.bc33 { color: #FFFF00; }				/* Yellow	*/
b.bc34 { color: #0000FF; }				/* Blue		*/
b.bc35 { color: #FF00FF; }				/* Magenta	*/
b.bc36 { color: #00FFFF; }				/* Cyan		*/
b.bc37 { color: #FFFFFF; }				/* White	*/

/* Background */
b.c40 { background-color: #000000; }			/* Black	*/
b.c41 { background-color: #800000; }			/* Red		*/
b.c42 { background-color: #008000; }			/* Green	*/
b.c43 { background-color: #808000; }			/* Yellow	*/
b.c44 { background-color: #000080; }			/* Blue		*/
b.c45 { background-color: #800080; }			/* Magenta	*/
b.c46 { background-color: #008080; }			/* Cyan		*/
b.c47 { background-color: #C0C0C0; }			/* Grey		*/
</style>

</head>
<body class="font-fixed">
<center>
    <applet CODEBASE="."
                ARCHIVE="jta26.jar"
                CODE="de.mud.jta.Applet"
                WIDTH=800 HEIGHT=600>
            <param name="config" value="kallaikia.conf">
    </applet>
</center>
</body>
</html>
